<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Index Prediction</title>
    <style>
        body {
            background: linear-gradient(135deg, #C7BC80, #74586C);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }
        .container {
            background: linear-gradient(135deg, #C7BC80, #74586C);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 800px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        h2 {
            text-align: center;
            color: #fff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #74586C;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #C7BC80;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <h1>Air Quality Index Prediction</h1>
            <h2>Predict the AQI for year 2020, 2021, 2022, 2023</h2>
            <form action='{{ url_for('prediction') }}' method='post'>
                <div class="form-group">
                    <label for="city">City</label>
                    <select id="city" name="city" required>
                        <option value="1" >Ahmedabad</option>
                    <option value="2">Aizawl</option>
                    <option value="3">Amaravati</option>
                    <option value="4">Amritsar</option>
                    <option value="5">Bengaluru</option>
                    <option value="6">Bhopal</option>
                    <option value="7">Brajrajnagar</option>
                    <option value="8">Chandigarh</option>
                    <option value="9">Chennai</option>
                    <option value="10">Coimbatore</option>
                    <option value="11">Delhi</option>
                    <option value="12">Ernakulam</option>
                    <option value="13">Gurugram</option>
                    <option value="14">Guwahati</option>
                    <option value="15">Hyderabad</option>
                    <option value="16">Jaipur</option>
                    <option value="17">Jorapokhar</option>
                    <option value="18">Kochi</option>
                    <option value="19">Kolkata</option>
                    <option value="20">Lucknow</option>
                    <option value="21">Mumbai</option>
                    <option value="22">Patna</option>
                    <option value="23">Shillong</option>
                    <option value="24">Talcher</option>
                    <option value="25">Thiruvananthapuram</option>
                    <option value="26">Visakhapatnam</option>
                        <!-- Add more cities as needed -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="year">Year</label>
                    <select id="year" name="year" required>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <!-- Add more years as needed -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="co">CO</label>
                    <input type="number" id="co" name="co" required>
                </div>
                <div class="form-group">
                    <label for="no">NO</label>
                    <input type="number" id="no" name="no" required>
                </div>
                <div class="form-group">
                    <label for="no2">NO2</label>
                    <input type="number" id="no2" name="no2" required>
                </div>
                <div class="form-group">
                    <label for="o3">O3</label>
                    <input type="number" id="o3" name="o3" required>
                </div>
                <div class="form-group">
                    <label for="so2">SO2</label>
                    <input type="number" id="so2" name="so2" required>
                </div>
                <div class="form-group">
                    <label for="pm2_5">PM2.5</label>
                    <input type="number" id="pm2_5" name="pm2_5" required>
                </div>
                <div class="form-group">
                    <label for="pm10">PM10</label>
                    <input type="number" id="pm10" name="pm10" required>
                </div>
                <div class="form-group">
                    <label for="nh3">NH3</label>
                    <input type="number" id="nh3" name="nh3" required>
                </div>
                <button type="submit">Predict</button>
            </form>
        </div>
    </div>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Index Prediction</title>
    <style>
        body {
            background: linear-gradient(135deg, #C7BC80, #74586C);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }
        .container {
            background: linear-gradient(135deg, #C7BC80, #74586C);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 800px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        h2 {
            text-align: center;
            color: #fff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #74586C;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #C7BC80;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <h1>Air Quality Index Prediction</h1>
            <h2>Predict the AQI for year 2020, 2021, 2022, 2023</h2>
            <form action='{{ url_for('prediction') }}' method='post'>
                <div class="form-group">
                    <label for="city">City</label>
                    <select name="city" id="fifth" required="required">
                    <!--{'Ahmedabad': 1,
                    'Aizawl': 2,
                    'Amaravati': 3,
                    'Amritsar': 4,
                    'Bengaluru': 5,
                    'Bhopal': 6,
                    'Brajrajnagar': 7,
                    'Chandigarh': 8,
                    'Chennai': 9,
                    'Coimbatore': 10,
                    'Delhi': 11,
                    'Ernakulam': 12,
                    'Gurugram': 13,
                    'Guwahati': 14,
                    'Hyderabad': 15,
                    'Jaipur': 16,
                    'Jorapokhar': 17,
                    'Kochi': 18,
                    'Kolkata': 19,
                    'Lucknow': 20,
                    'Mumbai': 21,
                    'Patna': 22,
                    'Shillong': 23,
                    'Talcher': 24,
                    'Thiruvananthapuram': 25,
                    'Visakhapatnam': 26}-->
                    <!--<option value="1" >Ahmedabad</option>
                    <option value="2">Aizawl</option>
                    <option value="3">Amaravati</option>
                    <option value="4">Amritsar</option>
                    <option value="5">Bengaluru</option>
                    <option value="6">Bhopal</option>
                    <option value="7">Brajrajnagar</option>
                    <option value="8">Chandigarh</option>
                    <option value="9">Chennai</option>
                    <option value="10">Coimbatore</option>
                    <option value="11">Delhi</option>
                    <option value="12">Ernakulam</option>
                    <option value="13">Gurugram</option>
                    <option value="14">Guwahati</option>
                    <option value="15">Hyderabad</option>
                    <option value="16">Jaipur</option>
                    <option value="17">Jorapokhar</option>
                    <option value="18">Kochi</option>
                    <option value="19">Kolkata</option>
                    <option value="20">Lucknow</option>
                    <option value="21">Mumbai</option>
                    <option value="22">Patna</option>
                    <option value="23">Shillong</option>
                    <option value="24">Talcher</option>
                    <option value="25">Thiruvananthapuram</option>
                    <option value="26">Visakhapatnam</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="year">Year</label>
                    <select name="city" id="fifth" required="required">
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                </div>
                <div class="form-group">
                    <label for="aqi">AQI</label>
                    <input type="number" id="aqi" name="aqi" required>
                </div>
                <div class="form-group">
                    <label for="co">CO</label>
                    <input type="number" id="co" name="co" required>
                </div>
                <div class="form-group">
                    <label for="no">NO</label>
                    <input type="number" id="no" name="no" required>
                </div>
                <div class="form-group">
                    <label for="no2">NO2</label>
                    <input type="number" id="no2" name="no2" required>
                </div>
                <div class="form-group">
                    <label for="o3">O3</label>
                    <input type="number" id="o3" name="o3" required>
                </div>
                <div class="form-group">
                    <label for="so2">SO2</label>
                    <input type="number" id="so2" name="so2" required>
                </div>
                <div class="form-group">
                    <label for="pm2_5">PM2.5</label>
                    <input type="number" id="pm2_5" name="pm2_5" required>
                </div>
                <div class="form-group">
                    <label for="pm10">PM10</label>
                    <input type="number" id="pm10" name="pm10" required>
                </div>
                <div class="form-group">
                    <label for="nh3">NH3</label>
                    <input type="number" id="nh3" name="nh3" required>
                </div>
                <button type="submit">Predict</button>
            </form>
        </div>
    </div>
</body>
</html>
